server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000;
        #proxy_pass http://127.0.0.1:3000;
    }

    location /api/ {
        proxy_pass http://web:8080;
        #proxy_pass http://127.0.0.1:8080;
    }

}
